{
  "name": "@p2p/worker",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo 'lint skipped for @p2p/worker'",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@p2p/common": "workspace:*",
    "@prisma/client": "^6.4.1",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
